###########################################
##########   POSTGRES-OPERATOR   ##########
###########################################
### clone repo
git clone https://github.com/zalando/postgres-operator.git postgres-ops-git
cd postgres-ops-git

### create postgres-operator
kubectl create -f manifests/configmap.yaml  # configuration
kubectl create -f manifests/operator-service-account-rbac.yaml  # identity and permissions
kubectl create -f manifests/postgres-operator.yaml  # deployment
kubectl create -f manifests/api-service.yaml  # operator API to be used by UI

### create postgres-operator-ui
kubectl apply -f ui/manifests/
